[Error]
enum CrypterError {
  "DerivePublicKey",
  "DeriveSharedSecret",
  "Encrypt",
  "Decrypt",
  "BadPubkey",
  "BadSecret",
  "BadNonce",
  "BadCiper",
  "InvalidNetwork",
};

dictionary Keys {
    string secret;
    string pubkey;
};

namespace crypter {
  [Throws=CrypterError]
  string pubkey_from_secret_key(string my_secret_key);
  [Throws=CrypterError]
  string derive_shared_secret(string their_pubkey, string my_secret_key);
  [Throws=CrypterError]
  string encrypt(string plaintext, string secret, string nonce);
  [Throws=CrypterError]
  string decrypt(string ciphertext, string secret);
  [Throws=CrypterError]
  Keys node_keys(string net, string seed);
  [Throws=CrypterError]
  string mnemonic_from_entropy(string seed);
  [Throws=CrypterError]
  string entropy_from_mnemonic(string mnemonic);
};