[Error]
enum SphinxError {
  "DerivePublicKey",
  "DeriveSharedSecret",
  "Encrypt",
  "Decrypt",
  "BadPubkey",
  "BadSecret",
  "BadNonce",
  "BadCiper",
  "InvalidNetwork",
  "BadRequest",
  "BadResponse",
};

dictionary Keys {
    string secret;
    string pubkey;
};

namespace sphinxrs {
  [Throws=SphinxError]
  string pubkey_from_secret_key(string my_secret_key);
  [Throws=SphinxError]
  string derive_shared_secret(string their_pubkey, string my_secret_key);
  [Throws=SphinxError]
  string encrypt(string plaintext, string secret, string nonce);
  [Throws=SphinxError]
  string decrypt(string ciphertext, string secret);
  [Throws=SphinxError]
  Keys node_keys(string net, string seed);
  [Throws=SphinxError]
  string mnemonic_from_entropy(string seed);
  [Throws=SphinxError]
  string entropy_from_mnemonic(string mnemonic);
  [Throws=SphinxError]
  string build_request(string msg, string secret, u64 nonce);
  [Throws=SphinxError]
  string parse_response(string res);
};